<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width:600px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./js/main.js" defer></script>
</head>
<body>
    
    <div class="container">
        <h1 class="container-counter">Counter</h1>
        <span class="container-number">0</span>

        <div class="container-buttons">
            <button class="Decrease">Decrease</button>
            <button class="Reset">Reset</button>
            <button class="Increase">Increase</button>
        </div>
        
    </div>

</body>
</html>